# hibernate-batchfetching-test

./: pom.xml
src/main/java/org/janchi/tests/hibernate/batchfetching/: BatchFetchingTestApplication.java
src/main/java/org/janchi/tests/hibernate/batchfetching/entity/enhanced/: EnhancedBar.java
src/main/java/org/janchi/tests/hibernate/batchfetching/entity/unenhanced/: UnenhancedFoo.java
src/main/java/org/janchi/tests/hibernate/batchfetching/repository/: BarRepository.java  FooRepository.java
src/main/resources/: application.properties
src/test/java/org/janchi/tests/hibernate/batchfetching/: BatchFetchingTest.java  StatementCounter.java
src/test/resources/: data.sql  schema.sql
